[DEFAULT]
archive_style = flat
archivedir = /etc/i9corp/packages/debian/pool/
verify_sigs = 0
mail_to = repo@i9corp.com.br
generate_release = 1
release_origin = Internal Debian packages maintained by I9CORP
release_codename = stable


#chown_changes_files = 1
#mail_to = repo@i9corp.com.br
#mail_on_success = false
#incoming_permissions = 0750
#architectures = all, i386, amd64
#archive_style = flat
#dynamic_reindex = 1
#archivedir = /etc/i9corp/packages/debian/pool/
#generate_release = 1
#release_label = i9corp
#release_description = Internal Debian packages maintained by I9CORP
#release_origin = Internal Debian packages maintained by I9CORP
#release_codename = stable
#verify_sigs = 0
#keep_old = 1


[updates]
release_label = Recompiled Debian Packages

[internal]
release_label = Internal Packages

[non-free]
release_label = Proprietary packages

[unstable]
release_label = Unstable Packages

[stable]
release_label = Stable Packages